<html>

<head>
  <title>File List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container>div {
      text-align: center;
      box-sizing: border-box;
      padding: 20px;
      background: #CCE8CF;
      min-height: 35px;
      margin: 5px 10px 0 0;
      cursor: pointer;
      padding: 10px 0 0 12px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px #F6C
    }

    .container>div:nth-child(even) {
      background-color: #DDEADF;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .flex-item-2 {
      flex: 2;
      /* min-width: 100px; */
      text-overflow: ellipsis;
      word-break: break-all;
    }

    .flex-item-1 {
      flex: 1;
      /* min-width: 100px; */
      text-overflow: ellipsis;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <form action="./upload" method="post" enctype="multipart/form-data">
    <label for="fileToUpload">Select file to upload:</label>
    <input type="file" name="file" id="file" accept="*/*">
    <input type="submit" value="Upload File" name="submit">
  </form>

  <div id="gallery" class="container container-fluid">
    {{range .files}}
    <div class="flex-container">
      <div class="flex-item-2">
        <a href="{{.NewFileName}}" class="img-responsive">
          {{.FileName}}
        </a>
      </div>
      <div class="flex-item-1">
        {{.CreateTime.Format "01-02 15:04"}}
      </div>
    </div>
    {{end}}
  </div>

</body>

</html>